#!/bin/sh
#
# healthchecker A Python healthchecker for Anycasted services
#
# chkconfig:   2345 90 10
# description: A healthchecker daemon to run checks against multiple services \
#              and either advertise or withdraw a route for an IP_PREFIX
#              which is associated with the service.

# Source function library.
. /etc/rc.d/init.d/functions

exec="/usr/bin/anycast-healthchecker"
prog="anycast-healthchecker"

OPTIONS=
[ -e /etc/sysconfig/$prog ] && . /etc/sysconfig/$prog
runasuser=${RUNASUSER:-healthchecker}

pidfile="/var/run/$prog/${prog}.pid"
lockfile="/var/lock/subsys/$prog"

start() {
    [ -x $exec ] || exit 5
    [ -f $config ] || exit 6
    echo -n $"Starting $prog: "
    daemon --user $runasuser --pidfile $pidfile $exec $OPTIONS
    retval=$?
    echo
    [ $retval -eq 0 ] && touch $lockfile
    return $retval
}

stop() {
    echo -n $"Stopping $prog: "
    killproc -p $pidfile $prog
    retval=$?
    echo
    [ $retval -eq 0 ] && rm -f $lockfile
    return $retval
}

restart() {
    stop
    start
}

reload() {
    restart
}

force_reload() {
    restart
}

rh_status() {
    status -p $pidfile $prog
}

rh_status_q() {
    rh_status >/dev/null 2>&1
}


case "$1" in
    start)
        rh_status_q && exit 0
        $1
        ;;
    stop)
        rh_status_q || exit 0
        $1
        ;;
    restart)
        $1
        ;;
    reload)
        rh_status_q || exit 7
        $1
        ;;
    force-reload)
        force_reload
        ;;
    status)
        rh_status
        ;;
    condrestart|try-restart)
        rh_status_q || exit 0
        restart
        ;;
    *)
        echo $"Usage: $0 {start|stop|status|restart|condrestart|try-restart|reload|force-reload}"
        exit 2
esac
exit $?
