[DEFAULT]
interface            = lo

[daemon]
pidfile                = /var/run/anycast-healthchecker/anycast-healthchecker.pid
ipv4                   = true
ipv6                   = false
bird_conf              = /var/lib/anycast-healthchecker/anycast-prefixes.conf
bird6_conf             = /var/lib/anycast-healthchecker/6/anycast-prefixes.conf
bird_variable          = ACAST_PS_ADVERTISE
bird6_variable         = ACAST6_PS_ADVERTISE
bird_reconfigure_cmd   = sudo /usr/sbin/birdc configure
bird6_reconfigure_cmd  = sudo /usr/sbin/birdc6 configure
bird_keep_changes      = false
bird6_keep_changes     = false
bird_changes_counter   = 128
bird6_changes_counter  = 128
purge_ip_prefixes      = false
loglevel               = debug
log_maxbytes           = 104857600
log_backups            = 8
json_stdout            = false
json_log_file          = false
json_log_server        = false
